60. Permutation Sequence
The set [1, 2, 3, ..., n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order, we get the following sequence for n = 3:
1->"123"
2->"132"
3->"213" k is place 3
4->"231"
5->"312"
6->"321"
Given n and k, return the kth permutation sequence.
example:
Input: n = 3, k = 3                         Input: n = 4, k = 9           Input: n = 3, k = 1
Output: "213" at 3 u can see above            Output: "2314"                Output: "123"

notes:- 
formula start number = (k-1)/(n!/4)









