[1,2,3] path index
two branches with thsi two recursive call

path.push(arr[index]);
subseq(arr, index+1, path);

path.pop();
subseq(arr, index+1, path);
every time when index become 3 or arr.length it will print so in path element is removing and increaseing index value and go furture

                [] index 0
           /          \
        [1]            []  index 1
      /     \        /     \
   [1,2]   [1]    [2]     []   index 2
   /   \   /  \   /  \     /  \
[1,2,3] [1,2] [1,3] [1] [2,3] [2] [3] [] index 3 print everything