class StackUsingTwoQueues {
    constructor() {
        this.q1 = [];
        this.q2 = [];
    }

    push(x) {
        // 1. Add new element to empty q2
        this.q2.push(x);

        // 2. Move all elements from q1 to q2
        while (this.q1.length > 0) {
            this.q2.push(this.q1.shift());
        }

        // 3. Swap the names of q1 and q2
        let temp = this.q1;
        this.q1 = this.q2;
        this.q2 = temp;
    }

    pop() {
        if (this.q1.length === 0) return -1;
        return this.q1.shift(); // The front of q1 is our "top"
    }

    peek() {
        if (this.q1.length === 0) return -1;
        return this.q1[0];
    }
}