function greedyStack(arr, k) {
    let stack = [];

    for (let i = 0; i < arr.length; i++) {
        let curr = arr[i];

        // Step 1: remove bad previous elements
        while (
            stack.length > 0 &&
            shouldRemove(stack[stack.length - 1], curr) &&
            k > 0
        ) {
            stack.pop();
            k--;
        }

        // Step 2: add current
        stack.push(curr);
    }

    // Step 3: if removals left → remove from end
    while (k > 0) {
        stack.pop();
        k--;
    }

    return buildResult(stack);
}